
secret.jwt.key=wanted


## db config
# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# DB Source URL
spring.datasource.url=jdbc:mysql://43.201.185.82:3306/kakao_chatbot?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
# DB username
spring.datasource.username=fxbin7713
# DB password
spring.datasource.password=Fx05031548!